export default {
  'add': 'Add',
  'addAnother': 'Add another',
  'addAsPurchased': 'Add as Purchased',
  'addGroup': 'Add Group',
  'addModule': 'Add another Module',
  'addToHangar': 'Add to your Hangar',
  'addUpgrade': 'Add another Upgrade',
  'addVehicle': 'Add Ships',
  'back': 'Back',
  'backToHome': 'Plot new course',
  'backToTop': 'Back to Top',
  'cancel': 'Cancel',
  'change': 'Change',
  'changePassword': 'Change Password',
  'clearHistory': 'Clear History',
  'close': 'Close',
  'compare': {
    models: 'Compare',
  },
  'confirm': 'Confirm',
  'confirmAccess': 'Confirm password',
  'copy': 'Copy',
  'copyBackupCodes': 'Copy Backup Codes',
  'delete': 'Delete',
  'deleteSelected': 'Delete Selected',
  'destroyAccount': 'Destroy Account',
  'disableGrouping': 'Disable Grouping',
  'done': 'Done',
  'edit': 'Edit',
  'editCommodities': 'Edit commodities',
  'empty': {
    reset: 'Reset Filters/Pages',
    resetPage: 'Go to First Page',
  },
  'enableGrouping': 'Enable Grouping',
  'export': 'Export',
  'filter': 'Filter',
  'find': 'Type to search',
  'findModel': 'Type to find a Ship',
  'fleet': {
    acceptInvite: 'Accept Invitation',
    acceptRequest: 'accept Request',
    createInviteUrl: 'Create Invite Urls',
    declineInvite: 'Decline Invitation',
    declineRequest: 'Decline Request',
    inviteMember: 'Invite new Member',
    inviteUrls: {
      create: 'Create new Invite Url',
    },
    join: 'Join %{fleet}!',
    leave: 'Leave %{fleet}',
    members: {
      accept: 'Accept',
      decline: 'Decline',
      demote: 'Demote',
      invite: 'Invite',
      promote: 'Promote',
      remove: 'Remove',
    },
    showOwners: 'More',
  },
  'groupedByModel': 'Grouped by Model',
  'hangar': {
    destroyAll: 'Remove all Ships',
    editGroups: 'Add or remove Groups',
    editGroupsSelected: 'Add/Remove from Groups',
    editName: 'Name your Ship',
    hideFromPublicHangar: 'Hide from Public',
    markAsPurchasedSelected: 'Mark as Purchased',
    showOnPublicHangar: 'Make Public',
    useName: 'Use Name',
  },
  'here': 'here',
  'hideDetails': 'Hide Details',
  'hideFilter': 'Hide Filters',
  'hideFleetchart': 'Default view',
  'hideGuide': 'Hide Guide',
  'hideLabels': 'Hide Labels',
  'hideReleased': 'Hide old Releases',
  'hideStatusColor': 'Hide Status as Color',
  'holoViewer': {
    autoRotate: {
      disable: 'Disable auto rotate',
      enable: 'Enable auto rotate',
    },
    color: {
      disable: 'Disable colors',
      enable: 'Enable colors',
    },
    zoom: {
      disable: 'Disable zoom',
      enable: 'Enable zoom',
    },
  },
  'import': 'Import',
  'loading': 'Please wait...',
  'login': 'Login',
  'markAsPurchased': 'Mark as Purchased',
  'model': {
    gallery: 'Gallery',
    onSale: 'On Sale: %{price}',
    store: 'RSI Page',
  },
  'more': 'More...',
  'moreInfo': 'More information',
  'ok': 'Ok',
  'open': 'Open',
  'openPriceModal': 'Submit Price',
  'reload': 'Reload',
  'remove': 'Remove',
  'requestPassword': 'Request Password email',
  'reset': 'Reset',
  'reset-password': 'Forgot password?',
  'resetFilter': 'Reset Filter',
  'resetPrices': 'Reset Prices',
  'resetZoom': 'Reset Zoom',
  'roadmap': {
    hideRemoved: 'Hide Removed',
    showRemoved: 'Show Removed',
  },
  'save': 'Save',
  'saveScreenshot': 'Save as PNG',
  'share': 'Share',
  'shoppingCart': {
    add: 'Add to Cart',
    clear: 'Clear Cart',
    refresh: 'Refresh Cart',
  },
  'showCompactList': 'Compact List',
  'showDetailPage': 'Detail Page',
  'showDetails': 'Show Details',
  'showExpandedList': 'Expanded List',
  'showFilter': 'Show Filters',
  'showFleetchart': 'Fleetchart',
  'showGridView': 'Display as Grid',
  'showGuide': 'Show Guide',
  'showLabels': 'Show Labels',
  'showMore': 'Show more',
  'showReleased': 'Show old Releases',
  'showStatusColor': 'Show Status as Color',
  'showTableView': 'Display as List',
  'signUp': 'Sign Up',
  'sortBy': 'Sort by',
  'supportUs': 'Support FleetYards.net',
  'twoFactor': {
    disable: 'Disable Two-factor',
    enable: 'Enable Two-factor',
    generateBackupCodes: 'Generate Backup Codes',
  },
  'ungrouped': 'Ungrouped',
  'unselect': 'Unselect all Selected',
  'updatePassword': 'Update Password',
  'upgrade': 'Update available!',
  'upload': 'Upload',
  'verify': 'Verify',
}
