export default {
  addToHangar: 'Add "%{model}" to your Hangar',
  celestialObject: '%{celestialObject} in the %{starsystem} System',
  celestialObjects: 'Celestial Objects',
  changePassword: 'Change Password',
  comments: 'Comments',
  commodities: 'Commodities',
  compare: {
    models: 'Compare Ships',
  },
  confirmAccess: 'Confirm access',
  cookie: 'Cookie policy',
  editGroups: 'Edit Groups',
  editMyVehicle: 'Edit my %{vehicle}',
  empty: "There's nothing to see here...",
  error: 'Navigation Error',
  filterCargoRoutes: 'Filter Cargo routes',
  filterCommodities: 'Filter Commodities',
  filterModels: 'Filter Ships',
  filterVehicles: 'Filter Hangar',
  fleets: {
    add: 'Create a new Fleet',
    inviteMember: 'Invite new Member',
    invites: 'Fleet Invites',
    inviteUrls: 'Invite Urls',
    members: 'Members',
    owners: 'Owners',
    preview: {
      h1: 'Fleet Preview',
      h2: 'To create a Fleet you need to have a FleetYards.net Account',
      h3: 'What Features does your Fleet include?',
    },
    settings: {
      fleet: 'Fleet Settings',
      membership: 'Membership Settings',
    },
    stats: 'Stats',
  },
  hangar: {
    alternativeNames: 'Alternative Names',
    import: 'Import',
    index: 'My Hangar',
    preview: {
      h1: 'My Hangar Preview',
      h2: 'Your personal Hangar requires an FleetYards.net Account',
      h3: 'What Features does the Hangar include?',
    },
    public: '%{user} Hangar',
    stats: 'My Hangar Stats',
  },
  hangarGroup: {
    create: 'Create Group',
    edit: 'Edit Group',
  },
  hangarGuide: 'Hangar Guide',
  hangarGuideEmpty: 'Not much to see here?',
  images: 'Images Index',
  impressum: 'Impressum',
  login: 'Login',
  modals: {
    commodityPrice: {
      create: 'Submit Price',
    },
    shopCommodity: {
      buyPrices: '%{shopCommodity} Buy Prices',
      create: 'Add Commodity',
      rentalPrices: '%{shopCommodity} Rental Prices',
      sellPrices: '%{shopCommodity} Sell Prices',
      update: 'Update Commodity %{shopCommodity}',
    },
  },
  models: {
    fleetchart: 'Ships Fleetchart',
    index: 'Ships Index',
  },
  moons: 'Moons',
  myVehicleAddons: 'Add Modules / Upgrades for %{vehicle}',
  nameMyVehicle: 'Name my %{vehicle}',
  newVehicles: 'Add Ships',
  privacy: 'Privacy policy',
  requestPassword: 'Request Password',
  roadmap: 'Ship-Roadmap',
  rsiVerification: 'Verify your RSI-Account',
  searchHistory: 'Search History',
  settings: {
    account: 'Account',
    hangar: 'Hangar Settings',
    notifications: 'Notification Settings',
    profile: 'Profile Settings',
    security: {
      index: 'Account Security',
      twoFactor: 'Two-factor Authentiation',
    },
    twoFactor: {
      backupCodes: 'Generate Two-Factor Backup Codes',
      disable: 'Disable Two-factor Authentiation',
      enable: 'Enable Two-factor Authentiation',
    },
    verify: 'Verify your RSI Account',
  },
  shop: '%{shop} on %{station}',
  shoppingCart: 'Shopping Cart',
  shops: 'Shops',
  starsystem: '%{starsystem} Starsystem',
  starsystems: 'Starsystems',
  station: '%{station} near %{celestialObject}',
  stationImages: 'Images of %{station} near %{celestialObject}',
  stations: 'Stations',
  stats: 'Stats',
  support: 'Support FleetYards.net',
  tools: {
    profitCalculator: {
      index: 'Profit Calculator',
    },
    tradeRoutes: {
      index: 'Trade Routes',
      withShip: 'Trade Routes for %{name} (%{cargo})',
    },
  },
  vehicle: {
    bulkGroupEdit: 'Add/Remove Groups',
  },
  welcome: 'Welcome to',
  welcomeImages: 'Random Images',
  welcomeShips: 'Latest Ships',
}
