export default {
  '3dView': '3D',
  'account': {
    destroyInfo:
      "If you want to delete Your Account and remove all your Information from Fleetyards.net and its Services click the Button below. Be aware of that this is a permanent Action and can't be reverted.",
  },
  'actions': 'Actions',
  'addAddon': {
    nullablePrompt: '',
  },
  'all': 'All',
  'alreadyRegistered': 'Already have an Account?',
  'and': 'and',
  'au': 'AU',
  'avatar': 'Avatar',
  'blank': {
    avionics: 'No Avionics present',
    fleetInvites: 'No Invites present',
    modular: 'No Modular present',
    ordnance: 'No Ordnance present',
    propulsion: 'No Propulsion present',
    shopCommodities: 'No Commodites available',
    shoppingCart: 'Shopping Cart empty',
    userShips:
      'Your Hangar is currently Empty. To Add Ships / Vehicles to Your Hangar click the following Icon on Any Ship in the Database:',
  },
  'buy': 'Buy',
  'cargoRoutes': 'Cargo routes',
  'charts': {
    'component-pie': {
      one: '%{label}:<br><b>%{count}</b> Component (%{percentage} %)',
      other: '%{label}:<br><b>%{count}</b> Components (%{percentage} %)',
    },
    'ship': {
      one: '%{label}:<br><b>%{count}</b> Ship',
      other: '%{label}:<br><b>%{count}</b> Ships',
    },
    'ship-pie': {
      one: '%{label}:<br><b>%{count}</b> Ship (%{percentage} %)',
      other: '%{label}:<br><b>%{count}</b> Ships (%{percentage} %)',
    },
    'user': {
      one: '%{label}:<br><b>%{count}</b> User',
      other: '%{label}:<br><b>%{count}</b> Users',
    },
    'view': {
      one: '%{label}:<br><b>%{count}</b> View',
      other: '%{label}:<br><b>%{count}</b> Views',
    },
    'visit': {
      one: '%{label}:<br><b>%{count}</b> Visit',
      other: '%{label}:<br><b>%{count}</b> Visits',
    },
  },
  'collapse': 'Collapse',
  'commodityPrice': {
    commodityItemId: 'Commodity Item',
    commodityItemType: 'Commodity Type',
    item: 'ShopCommodity',
    price: 'Price',
    shop: 'Shop',
    shopId: 'Shop',
    station: 'Station',
    submittedBy: 'Submitted By',
    type: 'Type',
  },
  'compare': {
    addModel: {
      nullablePrompt: 'Add a Ship',
    },
    enough: "Don't you think 8 Ships are enough? ;)",
    removeModel: 'Remove Ship',
  },
  'component': {
    size: 'Size: %{size}',
  },
  'currentPassword': 'Current Password',
  'description': 'Description',
  'deselect': 'Click to deselect',
  'disabled': 'Disabled',
  'discord': 'Discord Server',
  'email': 'Email',
  'emptyList': 'No %{name} present',
  'enabled': 'Enabled',
  'enableYoutube':
    'Click to enable Youtube embeds or right click to copy Video URL',
  'erkul': {
    link: "Erkul's DPS Calculator",
    prefix: 'Tryout Loadouts with',
  },
  'expand': 'Expand',
  'exportStarship42': 'View on Starship42',
  'false': 'No',
  'filter': 'Filter',
  'filterGroup': {
    nullablePrompt: 'No Option selected',
    prompt: 'Please select an Option',
  },
  'filters': {
    fleets: {
      inviteUrls: {
        expiresAfter: 'Expire after',
        limit: 'Max number of uses',
      },
      member: 'Member',
      members: {
        role: 'Role',
      },
    },
    images: {
      model: 'Ship',
      station: 'Station',
    },
    models: {
      classification: 'Classification',
      focus: 'Focus',
      lengthGt: 'Length >=',
      lengthLt: 'Length <=',
      manufacturer: 'Manufacturer',
      onSale: 'On Sale',
      pledgePrice: 'Pledge Price',
      pledgePriceGt: 'Pledge Price >=',
      pledgePriceLt: 'Pledge Price <=',
      price: 'Price',
      priceGt: 'Price >=',
      priceLt: 'Price <=',
      productionStatus: 'Production Status',
      shipRole: 'Ship Role',
      size: 'Size',
      willItFit: 'Will it Fit?',
    },
    shopCommodities: {
      commodity: 'Commodity',
      commodityType: 'Commodity Type',
      component: 'Component',
      componentItemTypeFilter: 'Component Item Types',
      equipment: 'Equipment',
      equipmentItemTypeFilter: 'Equipment Item Types',
      equipmentSlotFilter: 'Equipment Slot',
      equipmentTypeFilter: 'Equipment Type',
      model: 'Ship',
      name: 'Name',
      shopId: 'Shop',
      station: 'Station',
    },
    shopItems: {
      category: 'Category',
      manufacturer: 'Manufacturer',
      maxPrice: 'max. Price',
      minPrice: 'min. Price',
      name: 'Name',
      subCategory: 'Sub Category',
    },
    shops: {
      celestialObject: 'Celestial object',
      commodity: 'Commodity',
      commodityType: 'Commodity Type',
      component: 'Component',
      equipment: 'Equipment',
      model: 'Ship',
      name: 'Name',
      starsystem: 'Starsystem',
      station: 'Station',
      type: 'Type',
    },
    stations: {
      celestialObject: 'Celestial Object',
      docks: 'Docks',
      habs: 'Habitation?',
      name: 'Name',
      shops: 'Shops',
      starsystem: 'Starsystem',
      type: 'Station Type',
    },
    tradeRoutes: {
      cargoShip: 'With Cargoship?',
      destination: 'To?',
      destinationCelestialObject: 'Destination Celestial Object',
      destinationStarsystem: 'Destination Starsystem',
      excludeCommodityType: 'Exclude Commodity Type',
      origin: 'From?',
      originCelestialObject: 'Origin Celestial Object',
      originStarsystem: 'Origin Starsystem',
      sortBy: 'Sort by',
      sortByValues: {
        percent: 'Max. Percent',
        profit: 'Max. Profit',
      },
    },
    vehicles: {
      group: 'Group',
      lengthGt: 'Length >=',
      lengthLt: 'Length <=',
      loaner: 'Loaners',
      name: 'Name or Ship name',
      pledgePriceGt: 'Pledge Price >=',
      pledgePriceLt: 'Pledge Price <=',
      priceGt: 'Price >=',
      priceLt: 'Price <=',
      public: 'Public',
      purchased: 'Purchased',
    },
  },
  'flagship': 'Flagship',
  'fleet': {
    awaitingConfirmation: 'Awaiting confirmation by Fleet',
    classes: 'Fleet',
    fid: 'Fleet ID',
    inviteUrls: {
      expired: 'Expired',
      expiresAfterOptions: {
        '1_day': '1 day',
        '1_hour': '1 hour',
        '6_hours': '6 hours',
        '7_days': '7 days',
        '12_hours': '12 hours',
        '30_minutes': '30 minutes',
        'infinite': 'Never',
      },
      expiresIn: 'Expires in %{time}',
      limitOptions: {
        1: '1 use',
        5: '5 uses',
        10: '10 uses',
        25: '25 uses',
        50: '50 uses',
        100: '100 uses',
        infinite: 'No limit',
      },
      noExpiration: 'Never expires',
      noLimit: 'No limit',
      usesLeft: '%{count} uses left',
    },
    logo: 'Logo',
    members: {
      declined: 'Declined',
      hangarGroupId: {
        field: 'Hangar Group',
        label: 'Specify a Hangar Group',
        nullablePrompt: 'No Group selected',
      },
      hideShips: 'Hide your Ships for this Fleet?',
      invited: 'Invited',
      joined: 'Joined at',
      primary: 'Primary Fleet?',
      requested: 'Membership Requested',
      roles: {
        admin: 'Admin',
        member: 'Member',
        officer: 'Officer',
      },
      shipsFilter: {
        field: 'Ships Select',
        label: 'Which Ships should be added to the Fleet?',
        nullablePrompt: 'No Option selected',
        values: {
          hangar_group: 'All Ships in a given Hangar Group',
          hide: 'No Ships',
          purchased: 'All Purchased Ships',
        },
      },
      total: 'Total: %{count}',
    },
    name: 'Name',
    public: 'Public Fleetview',
    rsiSid: 'SID',
    ts: 'Teamspeak Server',
  },
  'fleetchart': 'Fleetchart',
  'fleetchartApp': {
    gridSize: '%{size} meter per grid box',
    mode: 'Mode',
    modeOptions: {
      classic: 'Classic',
      panzoom: 'v2',
    },
    screenHeight: 'Screen Height',
    screenHeightOptions: {
      '1_5x': '1.5x',
      '1x': '1x',
      '2x': '2x',
      '3x': '3x',
      '4x': '4x',
    },
    viewpoint: 'Viewpoint',
    viewpointOptions: {
      angled: 'Angled',
      side: 'Side',
      top: 'Top',
    },
  },
  'fleetInviteToken': 'Fleet Invite',
  'fleetStats': 'Stats',
  'groups': 'Groups',
  'guilded': 'Guilded Server',
  'hangar': 'Hangar',
  'hangarGroup': {
    color: 'Color',
    name: 'Name',
    public: 'Show on Public Hangar?',
    sort: 'Sort Order',
  },
  'hangarMetrics': {
    total: 'Total',
    totalCargo: 'Total Cargo',
    totalMaxCrew: 'Max. Crew',
    totalMinCrew: 'Min. Crew',
    totalMoney: 'Money Value',
  },
  'hangarStats': 'Stats',
  'hardpoint': {
    details: 'Details',
    group: 'Group',
    groups: {
      avionic: 'Avionics',
      propulsion: 'Propulsion',
      system: 'Systems',
      thruster: 'Thruster',
      weapon: 'Weapons',
    },
    legend: {
      headline: 'Legend',
      slotAvailable: 'Slot available',
      slotTaken: 'Slot taken',
    },
    rackSize: 'Rack Size',
    size: 'Size',
    types: {
      computers: 'Computers',
      coolers: 'Coolers',
      fuel_intakes: 'Fuel Intakes',
      fuel_tanks: 'Fuel Tanks',
      jump_modules: 'Jump Modules',
      main_thrusters: 'Main Thrusters',
      maneuvering_thrusters: 'Maneuvering Thrusters',
      missiles: 'Missiles',
      power_plants: 'Power Plants',
      quantum_drives: 'Quantum Drives',
      quantum_fuel_tanks: 'Quantum Fuel Tanks',
      radar: 'Radar',
      shield_generators: 'Shield Generators',
      turrets: 'Turrets',
      utility_items: 'Utility Items',
      weapons: 'Weapons',
    },
  },
  'hide': 'Hide',
  'home': {
    search: 'Search for Ships...',
  },
  'homepage': 'Homepage',
  'image': {
    background: 'Use as Background?',
    cancel: 'Cancel',
    cancelUpload: 'Cancel upload',
    delete: 'Delete',
    dropzone: 'Drop images here',
    enabled: 'Enabled?',
    error: 'Error',
    global: 'Global?',
    name: 'Name',
    processing: 'Processing...',
    selectFolder: 'Add a folder...',
    selectImages: 'Add images...',
    size: 'File size',
    start: 'Start',
    startUpload: 'Start upload',
  },
  'login': 'Username or email',
  'metrics': {
    base: 'Base',
    crew: 'Crew',
    info: 'Info',
    levels: 'Levels',
    missileOptions: 'Missle Options (if available)',
    speed: 'Speed',
    topView: 'Top View',
  },
  'model': {
    addons: 'Modules & Upgrade-Kits',
    brochure: 'Brochure',
    loaners: 'Loaners',
    manufacturer: 'Manufacturer',
    modulePackages: 'Module Packages',
    modules: 'Modules',
    onSale: 'On Sale',
    paints: 'Paints',
    productionStatus: {
      'announced': 'Announced',
      'flight-ready': 'Flight Ready',
      'in-concept': 'In Concept',
      'in-production': 'In Production',
      'ready': 'Hangar Ready',
    },
    salesPage: 'Sales Page',
    upgrades: 'Upgrade-Kits',
    variants: 'Variants',
  },
  'name': 'Name',
  'networkStatusOffline': 'Network Status: Offline - Service Unavailable',
  'newVehicle': {
    nullablePrompt: 'Select a Ship',
  },
  'none': '-',
  'not-available': 'N/A',
  'null': '-',
  'or': 'or',
  'pagination': {
    pages: '%{page} of %{total}',
    perPage: 'Per Page',
  },
  'password': 'Password',
  'passwordConfirmation': 'Password Confirmation',
  'poweredByStarship42': 'Powered by starship42.com',
  'price': 'Price',
  'privacyPolicy': 'Privacy Policy',
  'public': 'Public',
  'publicUrl': 'Public URL',
  'receiveSaleNotifications': '',
  'rememberMe': 'Remember me',
  'roadmap': {
    committed: 'Committed',
    lastUpdate: 'Last Update',
    lastVersion: {
      active: {
        decreased: 'Item was removed from the Roadmap',
        increased: 'Item was readded to the Roadmap',
      },
      addedToRelease: 'Item new in release %{release}',
      committed: 'Item was marked as committed',
      release: 'Item moved from release %{old} to %{new}',
      released: 'Item was released to PU',
    },
    recentlyUpdated: 'Recently Updated',
    released: 'Released',
    releases: 'Releases',
    selectWeek: 'Select Week',
    shipRoadmap: 'Ship-Roadmap',
    ships: {
      one: '%{count} Ship',
      other: '%{count} Ships',
    },
    stories: {
      one: '%{count} Story',
      other: '%{count} Stories',
    },
    tasks: {
      one: 'of %{count} Task',
      other: 'of %{count} Tasks',
    },
    unscheduled: 'Unscheduled',
  },
  'rsiRoadmap': 'RSI Roadmap',
  'scDataVersion': 'Patch Version',
  'scunpacked': {
    link: 'SCunpacked',
    prefix: 'Loadouts based on Gamefiles powered by',
  },
  'search': {
    default: 'Search',
    shareTitle: 'Search for: %{query}',
  },
  'selected': 'Selected',
  'selectModel': 'Select a Ship',
  'sell': 'Sell',
  'shop': {
    buyPrice: 'buys for',
    rentalPrice: 'rental',
    sellPrice: 'sells for',
  },
  'shopCommodity': {
    buyPrices: 'Buy Prices',
    confirmed: 'Confirmed?',
    item: 'Item',
    prices: {
      averageBuyPrice: 'buys for (Ø)',
      averageRentalPrice: 'rental (Ø)',
      averageRentalPrice1Day: '1 Day for (Ø)',
      averageRentalPrice3Days: '3 Days for (Ø)',
      averageRentalPrice7Days: '7 Days for (Ø)',
      averageRentalPrice30Days: '30 Days for (Ø)',
      averageSellPrice: 'sells for (Ø)',
      buyPrice: 'buys for',
      label: 'Prices',
      rentalPrice: 'rental',
      rentalPrice1Day: '1 Day for',
      rentalPrice3Days: '3 Days for',
      rentalPrice7Days: '7 Days for',
      rentalPrice30Days: '30 Days for',
      sellPrice: 'sells for',
    },
    rentalPrices: 'Rental Prices',
    sellPrices: 'Sell Prices',
    shop: 'Shop',
    submittedBy: 'Submitted By',
  },
  'shoppingCart': {
    items: {
      one: '<b>%{count}</b> Item for <b>%{price}</b>',
      other: '<b>%{count}</b> Items for <b>%{price}</b>',
    },
    itemTotal: 'Item Total',
    perItem: 'per Item',
    total: 'Total',
  },
  'show': 'Show',
  'signup': {
    link: "Don't have an Account?",
    privacyPolicy: 'By creating a FleetYards account, you agree to our',
  },
  'source': 'Source',
  'station': {
    docks: 'Docks',
    habitation: 'Habitation',
    habs: 'Habs',
    location: 'Location',
    locationPrefix: {
      asteriod: 'on asteroid near',
      default: 'on',
      orbit: 'in orbit around',
    },
    locationSuffix: 'near %{location}',
    shops: 'Shops',
    type: 'Type',
  },
  'stats': {
    modelsByClassification: 'Ships by Classification',
    modelsByManufacturer: 'Ships by Manufacturer',
    modelsByProductionStatus: 'Ships by Production Status',
    modelsBySize: 'Ships by Size',
    modelsPerMonth: 'Ships per Month',
    quickStats: {
      newShips: 'New Ships in %{year}',
      totalMembers: 'Total Members',
      totalShips: 'Total Ships',
    },
  },
  'supportUs': 'Support FleetYards.net',
  'table': {
    selected: '%{count} Selected',
  },
  'taxExcluded': 'excl. VAT',
  'toggleNavigation': 'Toggle Navigation',
  'tradeRoutes': {
    buy: 'Buy for: %{uec}',
    cargoShip: 'for %{cargo} SCU',
    sell: 'Sell for: %{uec}',
    showAveragePrices: 'Display average Prices',
    showLatestPrices: 'Display latest Prices',
    sortByPercent: 'Sort by Percent',
    sortByProfit: 'Sort by Profit',
    sortByStation: 'Sort by Station',
  },
  'true': 'Yes',
  'twitch': 'Twitch Channel',

  'twoFactorCode': 'Two-factor code',
  'uec': 'aUEC',
  'uecPerUnit': 'aUEC / Unit',
  'unavailable': 'unavailable',
  'unknown': 'Unknown',
  'unknownModel': '%{slug} Unknown',
  'user': {
    avatar: 'Avatar',
    publicHangar: 'Public Hangar enabled',
    publicHangarLoaners: 'Show Loaners Hint on Public Hangar',
    rsiHandle: 'Handle',
    saleNotify: 'I want to receive Sale Notifications',
    unconfirmedEmail: 'Unconfirmed email',
  },
  'username': 'Username',
  'vehicle': {
    bulkGroupEdit: {
      hint: 'Existing Groups will be overridden!',
    },
    flagship: 'Flagship',
    fullPublic: 'Public Visible including Name',
    hangarGroups: 'Groups',
    hasLoaners: 'Loaners',
    hidden: 'Hidden',
    loaner: 'Loaner',
    modelPaintSelect: {
      nullablePrompt: 'Select a Paint',
    },
    name: 'Name',
    nameVisible: 'Public Visible',
    owner: 'commanded by',
    public: 'Public Visible',
    publicShort: 'Public',
    purchased: 'Purchased',
    saleNotify: 'I want to receive Sale Notifications',
    saleNotifyDisabled: 'No Sale Notifications',
    selectGroup: 'Select a Group',
    serial: 'Serial',
  },
  'visibility': 'Visibility',
  'yourFlagship': 'Your Flagship',
  'youtube': 'Youtube Channel',
}
