export default {
  admin: 'Admin',
  api: 'API Docs',
  back: 'Back',
  compare: {
    models: 'Compare',
  },
  fleets: {
    add: 'Create a new Fleet',
    index: 'Fleets',
    invites: 'Invites',
    members: 'Members',
    settings: {
      fleet: 'Fleet Settings',
      index: 'Settings',
      membership: 'Membership Settings',
    },
    ships: 'Ships',
    stats: 'Stats',
  },
  hangar: 'My Hangar',
  home: 'Home',
  images: 'Images',
  impressum: 'Impressum',
  login: 'Login',
  logout: 'Logout',
  manufacturers: 'Manufacturers',
  models: {
    index: 'Ships',
  },
  privacyPolicy: 'Privacy policy',
  privacySettings: 'Privacy settings',
  reload: 'Update available!',
  roadmap: {
    changes: 'Changes',
    index: 'Roadmap',
    overview: 'Overview',
    ships: 'Ship-Roadmap',
  },
  rsiProfile: 'RSI Profile',
  rsiVerification: 'RSI Verification',
  settings: {
    account: 'Account',
    hangar: 'Hangar',
    index: 'Settings',
    notifications: 'Notifications',
    profile: 'Profile',
    security: 'Security',
    verify: 'RSI Account Verification',
  },
  signUp: 'Sign up',
  starsystems: 'Starsystems',
  stations: {
    index: 'Stations',
    overview: 'Overview',
    shops: 'Shops',
    starsystems: 'By Starsystems',
  },
  stats: 'Stats',
  toggleSlimCollapse: 'Collapse',
  toggleSlimExpand: 'Expand',
  tradeRoutes: 'Trade Routes',
  videos: 'Videos',
}
