export default {
  celestialObject: '%{celestialObject} in the %{starsystem} System',
  changePassword: 'Change Password',
  commodities: 'Commodities',
  compare: {
    models: 'Compare Ships',
  },
  cookiePolicy: 'Cookie policy',
  fleets: {
    add: 'Create a new Fleet',
    invites: 'Fleet Invites',
    members: '%{fleet} Members',
    preview: 'Fleet Preview',
    settings: '%{fleet} Settings',
    stats: '%{fleet} Stats',
  },
  hangar: {
    import: 'Import',
    index: 'My Hangar',
    preview: 'My Hangar Preview',
    public: '%{user} Hangar',
    stats: 'My Hangar Stats',
  },
  home: 'Home',
  images: 'Images',
  impressum: 'Impressum',
  login: 'Login',
  main: '%{title} | FleetYards.net',
  model: '%{name} - %{manufacturer}',
  modelImages: '%{name} Images',
  models: {
    index: 'Ships',
  },
  modelVideos: '%{name} Videos',
  notFound: '404',
  privacyPolicy: 'Privacy policy',
  requestPassword: 'Request Password',
  roadmap: {
    changes: 'Roadmap Changes',
    index: 'Roadmap',
    ships: 'Ship-Roadmap',
  },
  search: 'Search Results',
  settings: {
    account: 'Account',
    hangar: 'Hangar Settings',
    index: 'Profile Settings',
    notifications: 'Notification Settings',
    security: 'Account Security',
    twoFactor: {
      backupCodes: 'Generate Two-Factor Backup Codes',
      disable: 'Disable Two-factor Authentiation',
      enable: 'Enable Two-factor Authentiation',
    },
  },
  shop: '%{shop} - %{station}',
  shops: 'Shops',
  signUp: 'Sign Up',
  starsystem: '%{starsystem} Starsystem',
  starsystems: 'Starsystems',
  station: '%{station} near %{celestialObject}',
  stationImages: 'Images of %{station} near %{celestialObject}',
  stations: 'Stations',
  stats: 'Stats',
  tools: {
    profitCalculator: 'Profit Calculator',
    tradeRoutes: 'Trade Routes',
  },
}
