{
  "name": "fleetyards",
  "private": true,
  "version": "4.6.4",
  "scripts": {
    "check-for-reinstalling": "./scripts/check-for-reinstalling.sh",
    "docs:old": "aglio --theme-variables slate --theme-template triple -i docs/v1/main.apib -o public/docs/v1.html",
    "docs:watch": "aglio --theme-variables slate --theme-template triple -i docs/v1/main.apib --server",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -c .storybook -o .out",
    "test": "jest",
    "test:ci": "jest -w 1",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify",
    "test:e2e": "cypress run --browser chrome --headless",
    "test:e2e:report": "generate-mochawesome-report --jsonDir test/reports/e2e --output test/reports/e2e/html --charts",
    "lint": "yarn run lint:js && yarn run lint:style",
    "lint:js": "eslint --ext .js,.ts,.vue --fix app/javascript test/javascript",
    "lint:style": "stylelint \"app/javascript/**/*.scss\" \"app/javascript/**/*.vue\" \"app/assets/**/*.scss\" --fix",
    "webpack:analyze": "mkdir -p public/packs && node_modules/.bin/webpack --config config/webpack/production.js --profile --json > public/packs/stats.json && node_modules/.bin/webpack-bundle-analyzer public/packs/stats.json"
  },
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-regenerator": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rails/actioncable": "^6.1.1",
    "@rails/webpacker": "5.2.1",
    "@sentry/browser": "6.0.1",
    "@sentry/integrations": "6.0.1",
    "ahoy.js": "0.3.8",
    "axios": "0.21.1",
    "babel-loader": "8.2.2",
    "babel-preset-typescript-vue": "^1.1.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.2",
    "core-js": "3.8.3",
    "css-loader": "5.0.1",
    "date-fns": "2.16.1",
    "date-fns-tz": "1.0.12",
    "debounce": "1.2.0",
    "dom-to-image": "^2.6.0",
    "downloadjs": "1.4.7",
    "file-loader": "6.2.0",
    "handlebars": ">=4.7.3",
    "highcharts": "^8.2.2",
    "html2canvas": "1.0.0-rc.5",
    "i18n-js": "3.8.0",
    "jest-transform-stub": "2.0.0",
    "js-cookie": "^2.2.1",
    "lodash.debounce": "4.0.8",
    "noty": "3.1.4",
    "nprogress": "0.2.0",
    "papaparse": "5.3.0",
    "parse-link-header": "1.0.1",
    "photoswipe": "4.1.3",
    "pnp-webpack-plugin": "1.6.4",
    "qs": "6.9.6",
    "regenerator-runtime": "0.13.7",
    "sass-loader": "10.1.1",
    "serialize-javascript": ">=5.0.1",
    "storybook-addon-vue-info": "^1.4.2",
    "ts-debounce": "^2.2.0",
    "v-tooltip": "2.1.2",
    "vee-validate": "3.4.5",
    "vue": "2.6.12",
    "vue-infinite-loading": "2.4.5",
    "vue-lazyload": "1.3.3",
    "vue-loader": "15.9.6",
    "vue-meta": "2.4.0",
    "vue-router": "3.4.9",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "2.6.12",
    "vue-slider-component": "3.2.11",
    "vue-swatches": "^2.1.0",
    "vue-template-compiler": "2.6.12",
    "vue-upload-component": "2.8.22",
    "vuedraggable": "2.24.3",
    "vuepress": "1.8.0",
    "vuex": "3.6.0",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "3.2.0",
    "webpack": "4.44.2"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@storybook/addon-actions": "6.1.14",
    "@storybook/addon-backgrounds": "6.1.14",
    "@storybook/addon-centered": "5.3.21",
    "@storybook/addon-knobs": "6.1.14",
    "@storybook/addon-links": "6.1.14",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-viewport": "6.1.14",
    "@storybook/vue": "6.1.14",
    "@types/i18n-js": "^3.8.0",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "4.14.0",
    "@typescript-eslint/parser": "4.14.0",
    "@vue/babel-preset-app": "4.5.10",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-preset-vue": "2.0.2",
    "cypress": "6.3.0",
    "cypress-mochawesome-reporter": "^1.3.0",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-compat": "3.9.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-sort-class-members": "^1.9.0",
    "eslint-plugin-vue": "7.4.1",
    "eslint-plugin-vue-types": "2.0.0",
    "jest": "26.6.3",
    "jest-serializer-vue": "2.0.2",
    "standard-version": "9.1.0",
    "storybook-vue-router": "1.0.7",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "^4.1.0",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3",
    "vue-eslint-parser": "7.4.1",
    "vue-jest": "3.0.7",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.2",
    "yorkie": "2.0.0"
  },
  "resolutions": {
    "node-forge": ">= 0.10.0",
    "serialize-javascript": ">=5.0.1",
    "yargs-parser": ">=13.1.2 <14.0.0 || >=15.0.1 <16.0.0 || >=18.1.2",
    "elliptic": ">=6.5.3",
    "dot-prop": ">=5.1.1",
    "node-fetch": ">=2.6.1 <3.0.0-beta.1|| >= 3.0.0-beta.9",
    "ini": ">1.3.6"
  },
  "config": {
    "storybook": {
      "port": "-p 6006",
      "config": "-c .storybook"
    }
  },
  "gitHooks": {
    "commit-msg": "commitlint -E GIT_PARAMS"
  }
}
