<mj-text mj-class="h2" padding="0 0 14px">
  <%= I18n.t("mailer.hello", username: @username) %>
</mj-text>

<mj-text>
  <%= I18n.t("mailer.user.username_changed.body") %>
</mj-text>

<mj-text padding="0 0 4px">
  <%= I18n.t("mailer.security.info") %>
</mj-text>

<%= render "shared/mailer/btn",
           href: frontend_settings_account_url,
           label: I18n.t("mailer.account.action"),
           tone: :primary %>
