VAULT="Fleetyards"

HCLOUD_TOKEN=$(op read "op://$VAULT/HCLOUD_STAGE/credential")
KAMAL_REGISTRY_USERNAME=$(op read "op://$VAULT/KAMAL_REGISTRY_STAGE/username")
KAMAL_REGISTRY_PASSWORD=$(op read "op://$VAULT/KAMAL_REGISTRY_STAGE/credential")
RAILS_MASTER_KEY=$(op read "op://$VAULT/RAILS_MASTER_KEY_STAGE/credential")
POSTGRES_USER=$(op read "op://$VAULT/POSTGRES_STAGE/username")
POSTGRES_PASSWORD=$(op read "op://$VAULT/POSTGRES_STAGE/credential")

# Accessory server private IP for cross-host connections (bypasses Hetzner firewall)
ACCESSORY_HOST=$(bash .kamal/server-ips accessory stage --private)
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$ACCESSORY_HOST:5432/fleetyards_staging
REDIS_URL=redis://$ACCESSORY_HOST:6379/0
