VAULT="Fleetyards"

HCLOUD_TOKEN=$(op read "op://$VAULT/HCLOUD_LIVE/credential")
KAMAL_REGISTRY_USERNAME=$(op read "op://$VAULT/KAMAL_REGISTRY_LIVE/username")
KAMAL_REGISTRY_PASSWORD=$(op read "op://$VAULT/KAMAL_REGISTRY_LIVE/credential")
RAILS_MASTER_KEY=$(op read "op://$VAULT/RAILS_MASTER_KEY_LIVE/credential")
POSTGRES_USER=$(op read "op://$VAULT/POSTGRES_LIVE/username")
POSTGRES_PASSWORD=$(op read "op://$VAULT/POSTGRES_LIVE/credential")

# Accessory server private IP for cross-host connections (bypasses Hetzner firewall)
ACCESSORY_HOST=$(bash .kamal/server-ips accessory live --private)
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$ACCESSORY_HOST:5432/fleetyards_production
REDIS_URL=redis://$ACCESSORY_HOST:6379/0
