<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
<title>Home | FleetYards.net</title>
<meta content="FleetYards.net, Your Database for all Information related to Ships from “Star Citizen“." name="description">
<meta content="Star, Citizen, Spaceships, Ships, Fighter, Database, Squadron, 42, Star, Citizen, English, Chris, Roberts, Online, Game, Space, Simulation" name="keywords">
<meta property="og:site_name" content="FleetYards.net">
<meta property="og:title" content="Home | FleetYards.net">
<meta property="og:description" content="FleetYards.net, Your Database for all Information related to Ships from “Star Citizen“.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:8280/">
<meta property="og:image" content="http://localhost:8280/vite-test/entrypoints/icon-512.png">
<link rel="shortcut icon" type="image/png" href="http://localhost:8280/vite-test/images/favicons/favicon.png">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#333333"/>
<meta name="application-name" content="FleetYards.net">
<meta name="mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-title" content="FleetYards.net">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="FleetYards.net">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="manifest" href="/manifest-82c988e2.json" />
<link rel="apple-touch-icon" type="image/png" href="http://localhost:8280/vite-test/images/favicons/icon-iphone.png" />
<link rel="apple-touch-icon" type="image/png" href="http://localhost:8280/vite-test/images/favicons/icon-ipad.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/png" href="http://localhost:8280/vite-test/images/favicons/icon-iphone-retina.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/png" href="http://localhost:8280/vite-test/images/favicons/icon-ipad-retina.png" sizes="152x152" />
<link rel="apple-touch-startup-image" type="image/png" href="http://localhost:8280/vite-test/images/favicons/icon-ipad-retina.png" />
<link rel="preconnect" href="http://localhost:8280/api/v1">

    <style>
  /* latin */
  @font-face {
    font-family: "Orbitron";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(http://localhost:8280/vite-test/fonts/orbitron/yMJRMIlzdpvBhQQL_Qq7dy1biN15.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
      U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  body {
    background: black;
    background-color: black;
    background-image: none;
  }

  .app-intro {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    max-width: 100%;
    margin-top: -80px;
    margin-bottom: -50px;
    text-align: center;
  }

  .app-intro .logo {
    width: 200px;
    margin-right: -20px;
    margin-bottom: 25px;
  }

  .app-intro h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Orbitron", sans-serif;
    font-size: 2.15rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .app-intro .loader {
    position: absolute;
    left: 50%;
    z-index: 3000;
    width: 80px;
    height: 80px;
    margin: 40px auto;
    margin-left: -40px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }

  .app-intro .loader .cube {
    position: relative;
    float: left;
    width: 50%;
    height: 50%;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  .app-intro .loader .cube::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #428bca;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-animation: loader-foldcubeangle 2.4s infinite linear both;
    animation: loader-foldCubeAngle 2.4s infinite linear both;
    content: "";
  }

  .app-intro .loader .cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
  }

  .app-intro .loader .cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
  }

  .app-intro .loader .cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
  }

  .app-intro .loader .cube2::before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }

  .app-intro .loader .cube3::before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }

  .app-intro .loader .cube4::before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }

  @-webkit-keyframes loader-foldCubeAngle {
    0%,
    10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }

    25%,
    75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }

    90%,
    100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }

  @keyframes loader-foldCubeAngle {
    0%,
    10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }

    25%,
    75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }

    90%,
    100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }

  @media (max-width: 992px) {
    .app-intro h1 {
      flex-direction: column;
    }

    .app-intro .logo {
      width: 200px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
</style>

    <script>
  window.APP_VERSION = 'v5.31.55'
  window.APP_CODENAME = 'Odyssey'
  window.NODE_ENV = 'test'
  window.GIT_REVISION = '74f2903'
  window.SC_DATA_VERSION = ''
  window.APP_NAME = 'Fleetyards.net'
  window.STORE_VERSION = '11.0'
  window.API_VERSION = 'v1'
  window.API_OAS_VERSION = '3.0.3'
  window.API_ENDPOINT = 'http://localhost:8280/api/v1'
  window.CABLE_ENDPOINT = 'ws://localhost:8280/cable'
  window.FRONTEND_ENDPOINT = 'http://localhost:8280'
  window.ON_SUBDOMAIN = false
  window.RSI_ENDPOINT = 'https://robertsspaceindustries.com'
  window.SENTRY_DSN = ''
  window.DATA_PREFETCH = null
  window.MAINTAINER_NAME = ''
  window.MAINTAINER_MAIL = ''
  window.MAINTAINER_ADDRESS_STREET = ''
  window.MAINTAINER_ADDRESS_POSTALCODE = ''
  window.MAINTAINER_ADDRESS_CITY = ''
  window.MAINTAINER_ADDRESS_COUNTRY = ''
  window.COPYRIGHT_OWNER = 'Torlek Maru'
  window.DIRECT_UPLOAD_URL = '/rails/active_storage/direct_uploads/'
</script>

    <script src="http://localhost:8280/vite-test/@vite/client" crossorigin="anonymous" type="module"></script>
    <link rel="stylesheet" href="http://localhost:8280/vite-test/entrypoints/frontend.scss" />
    <script src="http://localhost:8280/vite-test/entrypoints/frontend.ts" crossorigin="anonymous" type="module"></script>
    
  </head>
  <body>
    <div id="app">
      <div class="app-intro">
        <h1>
          <img src="http://localhost:8280/vite-test/images/logo.png" alt="FleetYards.net" class="logo" />
          FleetYards.net
        </h1>
        <div>
          <div class="loader">
            <div class="cube1 cube"></div>
            <div class="cube2 cube"></div>
            <div class="cube4 cube"></div>
            <div class="cube3 cube"></div>
          </div>
        </div>
      </div>
    </div>
    

  </body>
</html>
