export default {
  welcome: "Benvenuto su",
  welcomeShips: "Ultime Navi",
  welcomeImages: "Immagini Casuali",
  models: {
    index: "Indice Delle Navi",
    fleetchart: "Ships Fleetchart",
  },
  images: "Indice Delle Immagini",
  stats: "Statistiche",
  error: "Errore di Navigazione",
  comments: "Commenti",
  login: "Login",
  hangar: {
    index: "Il Mio Hangar",
    preview: {
      h1: "Anteprima del Mio Hangar",
      h2: "Il tuo Hangar personale richiede un account FleetYards.net",
      h3: "Quali caratteristiche include l'Hangar?",
    },
    alternativeNames: "Nomi alternativi",
    stats: "Statistiche del Mio Hangar",
    public: "Hangar di %{user}",
    import: "Importa",
    wishlist: "Wishlist",
    publicWishlist: "%{user} Wishlist",
    resetIngame: "Reset Ingame Ships after Wipe",
  },
  syncExtension: "Sync RSI Hangar",
  editMyVehicle: "Modifica il mio %{vehicle}",
  nameMyVehicle: "Dai un nome al mio %{vehicle}",
  editGroups: "Modifica i Gruppi",
  newVehicles: "Aggiungi Navi",
  myVehicleAddons: "Aggiungi Moduli / Upgrades per %{vehicle}",
  addToHangar: 'Aggiungi "%{model}" al tuo Hangar',
  impressum: "Info legali",
  privacy: "Informativa sulla privacy",
  cookie: "Informativa sui Cookie",
  requestPassword: "Richiedi la password",
  changePassword: "Cambia la password",
  confirmAccess: "Conferma l'accesso",
  filterModels: "Filtra Le Navi",
  filterVehicles: "Filtra Hangar",
  filterCargoRoutes: "Filtra rotte di carico",
  filterCommodities: "Filtra Merci",
  fleets: {
    owners: "Proprietari",
    add: "Crea una nuova flotta",
    invites: "Inviti Alla Flotta",
    inviteUrls: "URL d'invito",
    members: "Membri",
    stats: "Statistiche",
    preview: {
      h1: "Anteprima della Flotta",
      h2: "Per creare una flotta devi avere un account su FleetYards.net",
      h3: "Quali caratteristiche include la tua flotta?",
    },
    settings: {
      fleet: "Impostazioni Della Flotta",
      membership: "Impostazioni dei Membri",
    },
    inviteMember: "Invita nuovo membro",
  },
  empty: "Non c'è niente da vedere qui...",
  hangarGroup: {
    create: "Crea Gruppo",
    edit: "Modifica Gruppo",
  },
  searchHistory: "Cronologia di Ricerca",
  compare: { models: "Confronta Navi" },
  settings: {
    account: "Profilo",
    profile: "Impostazioni del Profilo",
    hangar: "Impostazioni dell'Hangar",
    notifications: "Impostazioni Notifiche",
    verify: "Verifica il tuo account RSI",
    security: {
      index: "Sicurezza dell'account",
      twoFactor: "Autenticazione a due fattori",
    },
    twoFactor: {
      enable: "Attiva Autenticazione A Due Fattori",
      disable: "Disattiva Autenticazione A Due Fattori",
      backupCodes: "Genera Codici Di Backup Autenticazione a Due Fattori",
    },
  },
  roadmap: "Roadmap Delle Navi",
  tools: {
    profitCalculator: { index: "Calcolatore Dei Profitti" },
    tradeRoutes: {
      index: "Rotte Commerciali",
      withShip: "Rotte Commerciali per %{name} (%{cargo})",
    },
  },
  starsystems: "Sistemi Stellari",
  starsystem: "Sistema Stellare %{starsystem}",
  celestialObjects: "Oggetto Celeste",
  celestialObject: "%{celestialObject} nel Sistema di %{starsystem}",
  moons: "Lune",
  stations: "Stazioni Spaziali",
  station: "%{station} vicino a %{celestialObject}",
  stationImages: "Immagini di %{station} vicino a %{celestialObject}",
  shops: "Negozi",
  shop: "%{shop} su %{station}",
  commodities: "Merci",
  rsiVerification: "Verifica il tuo account RSI",
  hangarGuideEmpty: "Non c'è molto da vedere qui?",
  hangarGuide: "Guida all'Hangar",
  support: "Supporta FleetYards.net",
  vehicle: { bulkGroupEdit: "Aggiungi/rimuovi Gruppi" },
  modals: {
    shopCommodity: {
      update: "Aggiorna Merce %{shopCommodity}",
      create: "Aggiungi Merce",
      sellPrices: "Prezzi di vendita di %{shopCommodity}",
      buyPrices: "Prezzi di Acquisto %{shopCommodity}",
      rentalPrices: "Prezzi di Noleggio %{shopCommodity}",
    },
    commodityPrice: { create: "Invia Prezzo" },
  },
  shoppingCart: "Carrello",
};
