<h2>
  <%= I18n.t('mailer.hello', username: @username) %>
</h2>
<br>
<p>
  <% if @vehicle.model.store_image.attached? %>
    <img src="<%= rails_representation_url(@vehicle.model.store_image.representation(ActiveStorageVariants::REPRESENTATION_SIZES[:medium])) %>" alt="<%= @vehicle.model.name %>">
  <% end %>
  <h4>
    <small>
      <%= I18n.t('mailer.vehicle.on_sale.headline.part_one') %>
    </small>
    <a href="<%= frontend_model_url(slug: @vehicle.model.slug) %>" target="_blank">
      <%= @vehicle.model.name %>
    </a>
    <%= I18n.t('mailer.vehicle.on_sale.headline.part_two') %>
  </h4>
</p>
<p class="text-right">
  <%= I18n.t('mailer.vehicle.on_sale.price', price: number_to_currency(@vehicle.model.pledge_price)) %>
  <%= I18n.t('labels.tax_excluded') %>
</p>
