# frozen_string_literal: true

json.name shop_commodity.commodity_item.name
json.slug shop_commodity.commodity_item.slug
json.store_image shop_commodity.commodity_item.store_image.url
json.store_image_medium shop_commodity.commodity_item.store_image.medium.url
json.store_image_small shop_commodity.commodity_item.store_image.small.url
json.category shop_commodity.category
json.sub_category shop_commodity.sub_category
json.sub_category_label shop_commodity.sub_category_label
json.description shop_commodity.commodity_item.description
json.sell_price shop_commodity.sell_price
json.buy_price shop_commodity.buy_price
json.rent_price shop_commodity.rent_price
