<h4>
  <%= I18n.t("mailer.admin.missing_loaners.headline") %>
</h4>

<br>
<h5>Missing Loaners</h5>
<br>

<% @missing_loaners.each do |loaner| %>
<p>
  <b><%= loaner[:name] %></b><br>
  Loaners: <%= loaner[:loaners] %>
</p>
<% if loaner != @missing_loaners.last %>
<hr>
<% end %>
<% end %>

<br>
<br>

<h5>Missing Models</h5>
<br>

<% @missing_models.each do |model| %>
<p>
  <b><%= model[:loaner] %></b><br>
  Model ID: <%= model[:model_id] %><br>
  Model Name: <%= model[:model] %>
</p>
<% if model != @missing_models.last %>
<hr>
<% end %>
<% end %>
