<h4>
  <%= I18n.t("mailer.admin.missing_loaners.headline") %>
</h4>

<br>
<h5>Missing Models</h5>
<br>

<% @missing_models.each do |model| %>
<p>
  <b><%= model[:name] %></b><br>
  Loaners: <%= model[:loaners] %>
</p>
<% if model != @missing_models.last %>
<hr>
<% end %>
<% end %>

<br>
<br>

<h5>Missing Loaners</h5>
<br>

<% @missing_loaners.each do |loaner| %>
<p>
  <b><%= loaner[:loaner] %></b><br>
  For Model: <%= loaner[:model] %> (<%= loaner[:model_id] %>)
</p>
<% if loaner != @missing_loaners.last %>
<hr>
<% end %>
<% end %>
