# frozen_string_literal: true

json.ships_count_year @quick_stats[:ships_count_year]
json.ships_count_total @quick_stats[:ships_count_total]
json.manufacturer_count @quick_stats[:manufacturer_count]
json.flight_ready_count @quick_stats[:flight_ready_count]
json.average_pledge_price @quick_stats[:average_pledge_price]
json.largest_ship @quick_stats[:largest_ship]
json.smallest_ship @quick_stats[:smallest_ship]
json.vehicles_count @quick_stats[:vehicles_count]
json.wishlists_count @quick_stats[:wishlists_count]
json.ship_of_the_month @quick_stats[:ship_of_the_month]
json.ship_of_the_month_count @quick_stats[:ship_of_the_month_count]
