export default {
  showReleased: 'Show old Releases',
  hideReleased: 'Hide old Releases',
  upgrade: 'Update available!',
  backToHome: 'Plot new course',
  disableGrouping: 'Disable Grouping',
  enableGrouping: 'Enable Grouping',
  groupedByModel: 'Grouped by Model',
  ungrouped: 'Ungrouped',
  destroyAccount: 'Destroy Account',
  startRsiVerification: 'Verify your RSI Account',
  saveScreenshot: 'Save as PNG',
  verify: 'Verify',
  findModel: 'Type to find a Ship',
  find: 'Type to search',
  clearHistory: 'Clear History',
  sortBy: 'Sort by',
  back: 'Back',
  open: 'Open',
  copy: 'Copy',
  more: 'More...',
  showMore: 'Show more',
  export: 'Export',
  here: 'here',
  backToTop: 'Back to Top',
  cancel: 'Cancel',
  loading: 'Please wait...',
  ok: 'Ok',
  reset: 'Reset',
  reload: 'Reload',
  confirm: 'Confirm',
  moreInfo: 'More information',
  showFilter: 'Show Filters',
  hideFilter: 'Hide Filters',
  showDetails: 'Show Details',
  hideDetails: 'Hide Details',
  showGuide: 'Show Guide',
  hideGuide: 'Hide Guide',
  showFleetchart: 'Fleetchart',
  hideFleetchart: 'Default view',
  supportUs: 'Support FleetYards.net',
  supportUsPaypal: 'Support FleetYards.net via PayPal',
  login: 'Login',
  signUp: 'Sign Up',
  'reset-password': 'Forgot password?',
  edit: 'Edit',
  change: 'Change',
  upload: 'Upload',
  editCommodities: 'Edit commodities',
  save: 'Save',
  remove: 'Remove',
  delete: 'Delete',
  close: 'Close',
  filter: 'Filter',
  addToHangar: 'Add to your Hangar',
  resetFilter: 'Reset Filter',
  resetPrices: 'Reset Prices',
  requestPassword: 'Request Password E-Mail',
  changePassword: 'Change Password',
  add: 'Add',
  addAnother: 'Add another',
  addVehicle: 'Add Ships',
  addGroup: 'Add Group',
  addModule: 'Add another Module',
  addUpgrade: 'Add another Upgrade',
  compare: {
    models: 'Compare',
  },
  empty: {
    reset: 'Reset Filters/Pages',
    resetPage: 'Go to First Page',
  },
  fleet: {
    join: 'Join %{fleet}!',
    leave: 'Leave %{fleet}',
    acceptInvite: 'Accept Invitation',
    declineInvite: 'Decline Invitation',
    acceptRequest: 'accept Request',
    declineRequest: 'Decline Request',
    members: {
      invite: 'Invite',
      promote: 'Promote',
      demote: 'Demote',
      remove: 'Remove',
    },
  },
  model: {
    gallery: 'Gallery',
    onSale: 'On Sale: %{price}',
    store: 'RSI Page',
  },
}
