export default {
  welcome: 'Welcome to',
  welcomeShips: 'Latest Ships',
  welcomeImages: 'Random Images',
  models: 'Ships Index',
  images: 'Images Index',
  stats: 'Stats',
  error: 'Navigation Error',
  comments: 'Comments',
  login: 'Login',
  hangar: {
    index: 'My Hangar',
    stats: 'My Hangar Stats',
    public: '%{user} Hangar',
    import: 'Import',
  },
  myVehicle: 'My %{vehicle}',
  newVehicles: 'Add Ships',
  myVehicleAddons: 'Add Modules / Upgrades for %{vehicle}',
  impressum: 'Impressum',
  privacy: 'Privacy policy',
  cookie: 'Cookie policy',
  requestPassword: 'Request Password',
  changePassword: 'Change Password',
  settingsRsiVerification: 'RSI Verification',
  filterModels: 'Filter Ships',
  filterVehicles: 'Filter Hangar',
  filterCargoRoutes: 'Filter Cargo routes',
  filterCommodities: 'Filter Commodities',
  fleets: 'Fleets',
  fleetMembers: 'Setup Members',
  newFleet: 'Setup Your Fleet',
  empty: "There's nothing to see here...",
  verify: 'Verify your RSI Handle',
  hangarGroup: {
    create: 'Create Group',
    edit: 'Edit Group',
  },
  compare: {
    models: 'Compare Ships',
  },
  settings: {
    account: 'Account',
    profile: 'Profile Settings',
    hangar: 'Hangar Settings',
  },
  roadmap: 'Ship-Roadmap',
  cargo: 'Cargo',
  starsystems: 'Starsystems',
  starsystem: '%{starsystem} Starsystem',
  celestialObjects: 'Celestial Objects',
  celestialObject: '%{celestialObject} in the %{starsystem} System',
  moons: 'Moons',
  stations: 'Stations',
  station: '%{station} near %{celestialObject}',
  stationImages: 'Images of %{station} near %{celestialObject}',
  shops: 'Shops',
  shop: '%{shop} on %{station}',
  commodities: 'Commodities',
  rsiVerification: 'Verify your RSI-Account',
  hangarGuideEmpty: 'Not much to see here?',
  hangarGuide: 'Hangar Guide',
  support: 'Support FleetYards.net',
}
