export default {
  welcome: 'Welcome to',
  welcomeShips: 'Latest Ships',
  welcomeImages: 'Random Images',
  models: 'Ships Index',
  images: 'Images Index',
  stats: 'Stats',
  error: 'Navigation Error',
  comments: 'Comments',
  login: 'Login',
  hangar: {
    index: 'My Hangar',
    preview: {
      h1: 'My Hangar Preview',
      h2: 'Your personal Hangar requires an FleetYards.net Account',
      h3: 'What Features does the Hangar include?',
    },
    stats: 'My Hangar Stats',
    public: '%{user} Hangar',
    import: 'Import',
  },
  myVehicle: 'My %{vehicle}',
  newVehicles: 'Add Ships',
  myVehicleAddons: 'Add Modules / Upgrades for %{vehicle}',
  impressum: 'Impressum',
  privacy: 'Privacy policy',
  cookie: 'Cookie policy',
  requestPassword: 'Request Password',
  changePassword: 'Change Password',
  settingsRsiVerification: 'RSI Verification',
  filterModels: 'Filter Ships',
  filterVehicles: 'Filter Hangar',
  filterCargoRoutes: 'Filter Cargo routes',
  filterCommodities: 'Filter Commodities',
  fleets: {
    add: 'Create a new Fleet',
    invites: 'Fleet Invites',
    members: 'Members',
    preview: {
      h1: 'Fleet Preview',
      h2: 'To create a Fleet you need to have a FleetYards.net Account',
      h3: 'What Features does your Fleet include?',
    },
    settings: 'Settings',
    inviteMember: 'Invite new Member',
  },
  empty: "There's nothing to see here...",
  hangarGroup: {
    create: 'Create Group',
    edit: 'Edit Group',
  },
  searchHistory: 'Search History',
  compare: {
    models: 'Compare Ships',
  },
  settings: {
    account: 'Account',
    profile: 'Profile Settings',
    hangar: 'Hangar Settings',
    verify: 'Verify your RSI Account',
  },
  roadmap: 'Ship-Roadmap',
  tradeRoutes: {
    index: 'Trade Routes',
    withShip: 'Trade Routes for %{name} (%{cargo})',
  },
  starsystems: 'Starsystems',
  starsystem: '%{starsystem} Starsystem',
  celestialObjects: 'Celestial Objects',
  celestialObject: '%{celestialObject} in the %{starsystem} System',
  moons: 'Moons',
  stations: 'Stations',
  station: '%{station} near %{celestialObject}',
  stationImages: 'Images of %{station} near %{celestialObject}',
  shops: 'Shops',
  shop: '%{shop} on %{station}',
  commodities: 'Commodities',
  rsiVerification: 'Verify your RSI-Account',
  hangarGuideEmpty: 'Not much to see here?',
  hangarGuide: 'Hangar Guide',
  support: 'Support FleetYards.net',
}
