export default {
  home: 'Home',
  models: 'Ships',
  manufacturers: 'Manufacturers',
  images: 'Images',
  hangar: 'My Hangar',
  login: 'Login',
  logout: 'Logout',
  signUp: 'Sign up',
  privacyPolicy: 'Privacy policy',
  cookiePolicy: 'Cookie policy',
  impressum: 'Impressum',
  admin: 'Admin',
  fleets: 'Fleets',
  rsiProfile: 'RSI Profile',
  cargo: 'Cargo',
  api: 'API Docs',
  stats: 'Stats',
  roadmap: 'Ship-Roadmap',
  rsiVerification: 'RSI Verification',
  settings: {
    index: 'Settings',
    profile: 'Profile',
    account: 'Account',
    hangar: 'Hangar',
  },
  stations: {
    index: 'Stations',
    overview: 'Overview',
    starsystems: 'By Starsystems',
    shops: 'Shops',
  },
  reload: 'Update available!',
}
