export default {
  home: 'Home',
  models: 'Ships',
  manufacturers: 'Manufacturers',
  images: 'Images',
  hangar: 'My Hangar',
  login: 'Login',
  logout: 'Logout',
  signUp: 'Sign up',
  privacyPolicy: 'Privacy policy',
  cookiePolicy: 'Cookie policy',
  impressum: 'Impressum',
  admin: 'Admin',
  fleets: {
    index: 'Fleets',
    add: 'Create a new Fleet',
    invites: 'Invites',
    members: 'Members',
    settings: 'Settings',
  },
  rsiProfile: 'RSI Profile',
  tradeRoutes: 'Trade Routes',
  api: 'API Docs',
  stats: 'Stats',
  toggleSlimCollapse: 'Collapse',
  toggleSlimExpand: 'Expand',
  roadmap: {
    index: 'Roadmap',
    overview: 'Overview',
    changes: 'Changes',
    ships: 'Ship-Roadmap',
  },
  rsiVerification: 'RSI Verification',
  settings: {
    index: 'Settings',
    profile: 'Profile',
    account: 'Account',
    hangar: 'Hangar',
    verify: 'RSI Account Verification',
  },
  starsystems: 'Starsystems',
  stations: {
    index: 'Stations',
    overview: 'Overview',
    starsystems: 'By Starsystems',
    shops: 'Shops',
  },
  reload: 'Update available!',
}
