export default {
  main: '%{title} | FleetYards.net',
  home: 'Home',
  models: 'Ships',
  model: '%{name} - %{manufacturer}',
  modelImages: '%{name} Images',
  modelVideos: '%{name} Videos',
  images: 'Images',
  stats: 'Stats',
  login: 'Login',
  signUp: 'Sign Up',
  hangar: {
    index: 'My Hangar',
    stats: 'My Hangar Stats',
    import: 'Import',
    public: '%{user} Hangar',
  },
  stations: 'Stations',
  shops: 'Shops',
  starsystems: 'Starsystems',
  starsystem: '%{starsystem} Starsystem',
  celestialObject: '%{celestialObject} in the %{starsystem} System',
  station: '%{station} near %{celestialObject}',
  stationImages: 'Images of %{station} near %{celestialObject}',
  shop: '%{shop} - %{station}',
  requestPassword: 'Request Password',
  changePassword: 'Change Password',
  fleets: 'Fleets',
  roadmap: {
    index: 'Roadmap',
    ships: 'Ship-Roadmap',
    changes: 'Roadmap Changes',
  },
  verify: 'Verify your RSI Handle',
  settings: {
    index: 'Profile Settings',
    account: 'Account',
    hangar: 'Hangar Settings',
  },
  compare: {
    models: 'Compare Ships',
  },
  notFound: '404',
  tradeRoutes: 'Trade Routes',
  commodities: 'Commodities',
  impressum: 'Impressum',
  privacyPolicy: 'Privacy policy',
  cookiePolicy: 'Cookie policy',
}
