<h2>
  <small>
    <%= I18n.t("mailer.model.new.headline_part_1") %>
  </small>
  <br>
  <%= I18n.t("mailer.model.new.headline_part_2", manufacturer: @model.manufacturer.name) %>
  <a href="<%= frontend_model_url(slug: @model.slug) %>" target="_blank"><%= @model.name %></a>!
</h2>
<br>
<p>
  <% if @model.store_image.attached? %>
    <img src="<%= rails_representation_url(@model.store_image.representation(ActiveStorageVariants::REPRESENTATION_SIZES[:medium])) %>" alt="<%= @model.name %>">
  <% end %>
</p>
