<h2>
  <%= I18n.t('mailer.hello', username: @resource.username) %>
</h2>
<p>
  <%= I18n.t("devise.mailer.reset_password_instructions.content.first_text") %>
</p>
<spacer size="16"></spacer>
<center>
  <button href="<%= frontend_password_reset_url(token: @token) %>">
    <%= I18n.t(:"devise.mailer.reset_password_instructions.content.change_link") %>
  </button>
</center>
<spacer size="16"></spacer>
<p>
  <%= I18n.t(:"devise.mailer.reset_password_instructions.content.second_text") %>
</p>
<p>
  <%= I18n.t(:"devise.mailer.reset_password_instructions.content.third_text") %>
</p>
