## Image [/v1/images]

### GET List [GET]
Get a List of Images

+ Request (application/json)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

    + Body
            
            [
                {
                    "id": "ae88e4ad-4b92-48dc-bcba-aa49f4f30438",
                    "name": "600i-Front-4thrids.png",
                    "url": "https://api.fleetyards.net/uploads/image/name/ae88e4ad-4b92-48dc-bcba-aa49f4f30438/600i-Front-4thrids.png",
                    "type": "image/png",
                    "small": {
                        "url": "https://api.fleetyards.net/uploads/image/name/ae88e4ad-4b92-48dc-bcba-aa49f4f30438/small_600i-Front-4thrids.png"
                    },
                    "big": {
                        "url": "https://api.fleetyards.net/uploads/image/name/ae88e4ad-4b92-48dc-bcba-aa49f4f30438/big_600i-Front-4thrids.png"
                    },
                    "dark": {
                        "url": "https://api.fleetyards.net/uploads/image/name/ae88e4ad-4b92-48dc-bcba-aa49f4f30438/dark_600i-Front-4thrids.png"
                    },
                    "ship": {
                        "id": "db264a17-16df-4ddb-81e2-27aa58b8d835",
                        "name": "Origin 600i Explorer",
                        "slug": "origin-600i-explorer"
                    },
                    "createdAt": "2017-08-30T23:27:08+02:00",
                    "updatedAt": "2017-08-30T23:27:14+02:00"
                }
            ]
