## Starsystem [/v1/starsystems/{slug}]

### GET Detail [GET]
Get Detail of a Starsystem referenced by its Slug

+ Parameters

    + slug: `stanton` (required, string) - The Starsystem Slug

+ Request (application/json)

    + Headers

            Accept: application/json



+ Response 200 (application/json; charset=utf-8)

    + Body
    
            {
                "name": "Stanton",
                "slug": "stanton",
                "storeImage": "http://api.fleetyards.test/uploads/starsystem/store_image/17b3dde9-c594-4667-9fe7-07ce9ba83be0/stanton.jpg",
                "mapX": "59.766411599",
                "mapY": "48.460661345",
                "celestialObjects": [
                    {
                        "name": "Hurston",
                        "slug": "hurston",
                        "designation": "Stanton I",
                        "storeImage": "http://api.fleetyards.test/uploads/celestial_object/store_image/35908b50-7f8e-4344-85e5-f14d98b2be54/hurston.png"
                    },
                    {
                        "name": "Crusader",
                        "slug": "crusader",
                        "designation": "Stanton II",
                        "storeImage": "http://api.fleetyards.test/uploads/celestial_object/store_image/224e95de-367e-4904-aebc-b85c70d0a318/crusader.jpg"
                    }
                ],
                "createdAt": "2018-10-26T20:19:06+02:00",
                "updatedAt": "2018-10-28T14:26:07+01:00"
            }
